{
    "name": "Codigames.Modules.Cameras",
    "rootNamespace": "Codigames.Modules.Cameras",
    "references": [
        "Codigames.Modules.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
