{
    "name": "Codigames.Kingdom",
    "rootNamespace": "Codigames.Kingdom",
    "references": [
        "Codigames.Modules.Core",
        "Codigames.Modules.Grid",
        "Codigames.Modules.Wallet",
        "Codigames.Modules.Timeline",
        "Codigames.Modules.Randomness"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
