{
    "name": "Codigames.Game.Editor",
    "rootNamespace": "Codigames.Game.Editor",
    "references": [
        "Codigames.Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
